{
  "pages": [
    "pages/threeChecks/threeChecks",
    "pages/index/index",
    "pages/success/success",
    "pages/guide/guide"
  ],
  "window": {
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "西电健康卡",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "请求获取您的位置信息"
    }
  },
  "requiredPrivateInfos":[
    "chooseLocation",
    "getLocation"
  ],
  "style": "v2",
  "darkmode": true,
  "sitemapLocation": "sitemap.json",
  "themeLocation": "style/theme.json"
}